var siteName; // Переменную, которая будет носить имя сайта;
var siteMenu = []; // Переменную-массив для меню сайта;
var numArticleOnOnePage; // Переменную для размещения количества статей на одной странице сайта;
var headArticle; // Переменную для заголовков статей;
var articles; // Переменную для обычных статей;
var importantArticles; // Переменную для статей особой важности;
var funArticles; // Переменную для юмористических статей;
var articlesIfSerious; // Переменную для статей из блока “А если о серьезном”.;
var isPictureForArticle = false; // Логическую переменную, говорящей о том будет картинка у статьи или нет;
var priceOfGoods;// Переменную для цены любого товара.

<script>
	var tC = 36.6;  // Задать температуру в градусах по Цельсию
    var tF;
    tF = (9 / 5) * tC + 32; // расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32
    alert('Температура по шкале Фаренгейта: ' + tF.toFixed(2)); // Вывести в alert соответствующую температуру в градусах по Фаренгейту.
</script>

<script>
        var name;
        var admin;
        name = 'Василий';
        admin = name;
        alert(admin);
</script>